<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="starwars"
                android:textSize="20sp"
                android:id="@+id/name_wiew"
                android:layout_marginEnd="20sp"
                android:gravity="center"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lufd"
                android:textSize="20sp"
                android:id="@+id/szero_wiew"
                android:layout_marginEnd="20sp"
                android:gravity="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="20sp"
                android:id="@+id/lapszamwiew"
                android:layout_marginEnd="20sp"
                android:gravity="center"

                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="törles"
            android:id="@+id/delete"
            android:textSize="20sp"
            android:focusable="false"/>
    </LinearLayout>



    
</androidx.cardview.widget.CardView>